<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>100</y><w>270</w><h>60</h></coordinates><panel_attributes>Taller
--
--
+cantServiciosPosibles(ArrayList&lt;Bicicleta&gt;): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>210</y><w>190</w><h>110</h></coordinates><panel_attributes>Bicicleta
--
- CANT_MAX_KMS: int = 50
- marca: String
- rodado: int
- cantKms: Int
--
+ cumpleRequisitos(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>360</y><w>190</w><h>80</h></coordinates><panel_attributes>BicicletaElectrica
--
- CANT_POT_KMS: int = 400
- potencia: int
--
*+ cumpleRequisitos(): boolean*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>